VITE_SUPABASE_URL=https://gianuckveesqhkgaitlb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpYW51Y2t2ZWVzcWhrZ2FpdGxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNDgwNzQsImV4cCI6MjA4MzgyNDA3NH0.XaMRntlvLJqmlgSshklxLDbGT46zQFikIc_kdEiCBH0
VITE_SECRET_PASSCODE=AWP.comingSoon
